{
  "name": "pure-new-tab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.0.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0"
  }
}
